# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rrtstartsmart_vehicle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/cmake-build-debug && /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/cmake-build-debug && /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle -B/home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rrtstartsmart_vehicle


#############################################
# Order-only phony target for rrtstartsmart_vehicle

build cmake_object_order_depends_target_rrtstartsmart_vehicle: phony || CMakeFiles/rrtstartsmart_vehicle.dir

build CMakeFiles/rrtstartsmart_vehicle.dir/main.cpp.o: CXX_COMPILER__rrtstartsmart_vehicle_Debug /home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/main.cpp || cmake_object_order_depends_target_rrtstartsmart_vehicle
  DEP_FILE = CMakeFiles/rrtstartsmart_vehicle.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/rrtstartsmart_vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/rrtstartsmart_vehicle.dir


# =============================================================================
# Link build statements for EXECUTABLE target rrtstartsmart_vehicle


#############################################
# Link the executable rrtstartsmart_vehicle

build rrtstartsmart_vehicle: CXX_EXECUTABLE_LINKER__rrtstartsmart_vehicle_Debug CMakeFiles/rrtstartsmart_vehicle.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rrtstartsmart_vehicle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rrtstartsmart_vehicle
  TARGET_PDB = rrtstartsmart_vehicle.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/garen-lee/jialiang.li/test/rrtstartsmart-vehicle/cmake-build-debug

build all: phony rrtstartsmart_vehicle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/garen-lee/jialiang.li/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
